.grid-container{
    display: grid;
    gap: 10px;
    font-size: 23px;
    justify-content: center;
    padding-bottom: 50px;
    font-family: sans-serif;
}
.grid-item{
    border: 1px solid rgb(69, 69, 69);
    padding: 20px;
    width: 1100px;
    background-color: rgb(69,69,69);  
    display: flex;
    justify-content: space-between;
}
.backg{
  background-color: black;
  color:aliceblue;
  padding: 0%;
  margin-top: -35px;
  zoom: 100%;
  margin-left: -8px;
}
.h1{
   padding-top: 4%;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif ;
}
#sign{
  height: 60px;
    font-size: 33px;
   border: 1px solid;
   border-color: red;
    border-radius: 4%;
    color: aliceblue;
    background-color: red;
    margin-left: 2%;
    font-family: sans-serif;
}
.signup{
    justify-content: center;
    align-items: center;
    margin-left:24% ; 
   
}
.para{
    text-align: center;
    font-size: 22px;
}
.wrap {
    width: 50px;
    height: 50px;
    background: rgb(69,69,69);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .toggle {
    width: 25px;
    height: 5px;
    background: #e0e4cc;
    position: relative;
    transition: 0.25s all cubic-bezier(0.17, 0.67, 0.09, 0.97);
  }
  .toggle.open::after {
    transform: rotate(90deg);
    opacity: 1;
  }
  .toggle.open {
    transform: rotate(90deg);
  }
  .toggle::after {
    content: "";
    width: 25px;
    transition: 0.25s all cubic-bezier(0.17, 0.67, 0.09, 0.97);
    transition-delay: 0.1s;
    height: 5px;
    position: absolute;
    opacity: 0;
    background: #e0e4cc;
  }